<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 980px;
            height: 1240px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Claims_6.js"></script><script src="layers/Propertylimits_7.js"></script><script src="layers/Sulfidesinterceptions_8.js"></script><script src="layers/Assays_9.js"></script><script src="layers/Grades_10.js"></script><script src="layers/DDHCollar_11.js"></script><script src="layers/Trace_12.js"></script><script src="layers/Sulfidesinterceptions_13.js"></script><script src="layers/Collar_14.js"></script><script src="layers/Trace_15.js"></script><script src="layers/Sulfidesinterceptions_16.js"></script><script src="layers/Collar_17.js"></script>
        <script src="styles/Claims_6_style.js"></script><script src="styles/Propertylimits_7_style.js"></script><script src="styles/Sulfidesinterceptions_8_style.js"></script><script src="styles/Assays_9_style.js"></script><script src="styles/Grades_10_style.js"></script><script src="styles/DDHCollar_11_style.js"></script><script src="styles/Trace_12_style.js"></script><script src="styles/Sulfidesinterceptions_13_style.js"></script><script src="styles/Collar_14_style.js"></script><script src="styles/Trace_15_style.js"></script><script src="styles/Sulfidesinterceptions_16_style.js"></script><script src="styles/Collar_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
